# antplatform-admin

./: .gitignore  AntPlatform.sql  AntPlatformBak.sql  LICENSE  README.md  dump.rdb  pom.xml
antplatform-admin-biz/: pom.xml
antplatform-admin-biz/src/main/java/com/antplatform/admin/biz/config/: DataSourceConfig.java  MySessionManager.java  PersistenceContextConfig.java  ShiroConfig.java  WebMvcConfig.java
antplatform-admin-biz/src/main/java/com/antplatform/admin/biz/infrastructure/: SpringContextBean.java
antplatform-admin-biz/src/main/java/com/antplatform/admin/biz/infrastructure/dialect/: Dialect.java  MySQLDialect.java
antplatform-admin-biz/src/main/java/com/antplatform/admin/biz/infrastructure/exception/: ErrorCode.java
antplatform-admin-biz/src/main/java/com/antplatform/admin/biz/infrastructure/shiro/: CurrentUserMethodArgumentResolver.java  ShiroFilterProperties.java
antplatform-admin-biz/src/main/java/com/antplatform/admin/biz/infrastructure/tkmybatis/: MysqlCountOutputVisitor.java  PageInterceptor.java  SqlSqlSourceWrapper.java
antplatform-admin-biz/src/main/java/com/antplatform/admin/biz/mapper/: AuthorityMapper.java  MenuMapper.java  OrganizationMapper.java  OrganizationUserMapper.java  PermissionMapper.java  RoleAuthorityMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
antplatform-admin-biz/src/main/java/com/antplatform/admin/biz/model/: Authority.java  BaseModel.java  Login.java  Menu.java  Organization.java  OrganizationUser.java  Permission.java  Role.java  RoleAuthority.java  RolePermission.java  User.java  UserRole.java
antplatform-admin-biz/src/main/java/com/antplatform/admin/biz/model/entity/: AbstractDomainObject.java  DomainObject.java
antplatform-admin-biz/src/main/java/com/antplatform/admin/biz/model/repository/: AuthorityRepository.java  MenuRepository.java  OrganizationRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
antplatform-admin-biz/src/main/java/com/antplatform/admin/biz/service/: AuthorityService.java  MenuService.java  OrganizationService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
antplatform-admin-biz/src/main/java/com/antplatform/admin/biz/service/common/: SyncCacheService.java
antplatform-admin-biz/src/main/java/com/antplatform/admin/biz/service/impl/: AuthorityServiceImpl.java  MenuServiceImpl.java  (+6 more)
antplatform-admin-biz/src/main/java/com/antplatform/admin/biz/utils/: DaoContextHolder.java  ReflectionUtils.java
antplatform-admin-biz/src/main/resources/: application-bizdev.yml  generator.properties  generatorConfig.xml
antplatform-admin-biz/src/main/resources/mapper/: AuthorityMapper.xml  MenuMapper.xml  OrganizationMapper.xml  OrganizationUserMapper.xml  PermissionMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
antplatform-admin-biz/src/test/java/com/antplatform/admin/biz/: AntplatformAdminBizApplicationTests.java
antplatform-admin-common/: pom.xml
antplatform-admin-common/src/main/java/com/antplatform/admin/common/base/: Constant.java
antplatform-admin-common/src/main/java/com/antplatform/admin/common/config/: CorsConfig.java  DruidConfig.java  RedisConfig.java  ScanNoAuthenticationMethod.java  SwaggerConfig.java  ValidatorConfiguration.java
antplatform-admin-common/src/main/java/com/antplatform/admin/common/dto/: BaseDTO.java  PageModel.java  PageModelHelper.java  PagedRequest.java  PagedResponse.java  PagedResponses.java  Request.java  Response.java  Responses.java  TreeDTO.java
antplatform-admin-common/src/main/java/com/antplatform/admin/common/enums/: DataType.java  ParamType.java  ResponseCode.java
antplatform-admin-common/src/main/java/com/antplatform/admin/common/exception/: BaseException.java  BusinessException.java  CommunicationException.java  DataProcessException.java  ExceptionController.java  ExceptionHandler.java  ValidationException.java
antplatform-admin-common/src/main/java/com/antplatform/admin/common/group/: PageQuery.java
antplatform-admin-common/src/main/java/com/antplatform/admin/common/log/: SuppressLogStackTraceFilter.java
antplatform-admin-common/src/main/java/com/antplatform/admin/common/result/: AjaxCode.java  AjaxResult.java  Paging.java
antplatform-admin-common/src/main/java/com/antplatform/admin/common/tracker/: CacheExecutionTrace.java  ExecutionContext.java  ExecutionContextHolder.java  InitialInstanceThreadLocal.java  SqlDetail.java  SqlExecutionTrace.java  TrackerContext.java
antplatform-admin-common/src/main/java/com/antplatform/admin/common/utils/: AesUtil.java  DataUtil.java  FileUtil.java  IpUtil.java  JWTUtil.java  JedisUtils.java  MathUtil.java  Md5Util.java  Randoms.java  RedisUtil.java  Status.java  TransformUtils.java
antplatform-admin-common/src/main/resources/: application-commondev.yml
antplatform-admin-common/src/test/java/com/antplatform/admin/common/: AntplatformAdminCommonApplicationTests.java
antplatform-admin-service/: pom.xml
antplatform-admin-service/src/main/java/com/antplatform/admin/service/: AuthorityMgtPortService.java  CacheMgtPortService.java  LoginMgtPortService.java  MenuMgtPortService.java  OrganizationMgtPortService.java  PermissionMgtPortService.java  PortService.java  RoleMgtPortService.java  ServerMgtPortService.java  UserMgtPortService.java  UtilHandler.java
antplatform-admin-service/src/main/java/com/antplatform/admin/service/port/: UserMgtPortService.java
antplatform-admin-service/src/test/java/com/antplatform/admin/service/: AntplatformAdminServiceApplicationTests.java
antplatform-admin-web/: pom.xml
antplatform-admin-web/src/main/java/com/antplatform/admin/web/: AntplatformAdminWebApplication.java  AntplatformAdminWebServletInitializer.java
antplatform-admin-web/src/main/resources/: application-dev.yml  application.yml
antplatform-admin-web/src/test/java/com/antplatform/admin/web/: AntplatformAdminWebApplicationTests.java  TestApi.java  test.java
(+192 files in other folders)
