<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-parent</artifactId>-->
		<!--<version>2.2.3.RELEASE</version>-->
		<!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->

		<groupId>com.antplatform</groupId>
		<artifactId>antplatform-admin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.antplatform</groupId>
	<artifactId>antplatform-admin-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>antplatform-admin-web</name>
	<description>antplatform-admin-web</description>
    <packaging>war</packaging>

    <properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- 打包的时候以war包形式，这里要把springboot集成的tomcat去除 -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-devtools</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-validation</artifactId>-->
<!--		</dependency>-->

        <dependency>
            <groupId>com.antplatform</groupId>
            <artifactId>antplatform-admin-common</artifactId>
		</dependency>

        <dependency>
            <groupId>com.antplatform</groupId>
            <artifactId>antplatform-admin-biz</artifactId>
		</dependency>

        <dependency>
            <groupId>com.antplatform</groupId>
            <artifactId>antplatform-admin-api</artifactId>
        </dependency>
		<dependency>
			<groupId>com.antplatform</groupId>
			<artifactId>antplatform-admin-service</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-aop</artifactId>-->
		<!--</dependency>-->

	</dependencies>

	<build>
		<!-- 应与application.properties(或application.yml)中context-path保持一致 -->
		<finalName>dev-api</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.antplatform.admin.web.AntplatformAdminWebApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>

</project>
