jdbc.driverLocation=/Users/maoyan/.m2/repository/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/AntPlatform?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.userName=root
jdbc.password=root123456

model.targetPackage=com.antplatform.admin.biz.model
model.targetProject=src/main/java

mapper.targetPackage=mapper
mapper.targetProject=src/main/resources

client.targetPackage=com.antplatform.admin.biz.mapper
client.targetProject=src/main/java

rootClass.path=com.antplatform.admin.biz.model.BaseModel







